{
  "name": "alchemy-editor",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.1",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
